<!DOCTYPE html>
<html>
    <head>
      <link href="http://fonts.cdnfonts.com/css/capitaine" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About</a>
        </nav>
      </head>
    <body id="Branches">

      <div id="block">
        <h1 id="toop">Our Locations</h1>
        <img id="tiny" src="./logo.png">
        </div>


    <div id="outline" class="emerge">
      <div id="address">
        <h2>Find our closest branch to you!</h2>
      <ul >
      <li>10 Congressional Avenue, near corner San Beda St., Quezon City</li>
      <li>118 Timog Ave., Diliman, Quezon City</li>
      <li>14 Jupiter St. corner Asteroid St., Bel-Air 1 Village, Makati City</li>
      <li>1427 E. Rodriguez Sr. Ave., Barangay Kristong Hari</li>
      <li>1880 Eastwood Ave., Eastwood City, Libis, Quezon City</li>
      </ul>
    </div>

    <div id="coffeehouse">
      <img src="./3.1.png"></div>
    </div>

  <footer id="footer" class="foot">
    <div>Privacy Policy</div>
    <div>Terms of Use</div>
    <div>Supply Chain Act</div>
    <div>Cookie Preferences</div>
  </footer>    
  
</body> 
    
</html>